﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CSharpFunctionalExtensions" version="2.14.0" targetFramework="net461" />
  <package id="Extended.Wpf.Toolkit" version="4.0.1" targetFramework="net461" />
</packages>